<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(keral/th\ \(7\).jpg);
         background-repeat: no-repeat; 
       background-size: cover;  
    }
    .part nav{
        display: flex;
        justify-content: end;
        background-repeat:repeat
    }
    .part nav a{
        font-weight: 800;
        font-style: italic;
        margin: 1.2vw;
        font-size: 1.1vw;
        color: rgb(74, 5, 5);
        text-decoration: none;
    }
    .part h1{
        display: flex;
        font-family:'Courier New', Courier, monospace;
        justify-content: center;
        align-content: center;
        font-size: 2vw;
        color: rgb(33, 58, 60);
    }
    .part p{
        font-size: 2.5vh;
        font-weight: 400;
        text-align: center;


    }
.tab{
    display: flex;
    justify-content: center;
}
.tab th{
    font-weight: 800;
    font-style: italic;
}
</style>
<body>
    <div class="part">
        <nav>
            <a href="soumyajitchandra809@gmail.com">Home</a>
            <a href="fav.html">Favourites</a>
            <a href="main.html">Reveiws</a>
        </nav>
        <h1>HALL Timing</h1>
    
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati nemo consequuntur magni exercitationem odit sed ipsum tenetur itaque, magnam aut soluta perspiciatis quisquam nihil quas neque aliquam. Excepturi adipisci perspiciatis impedit, dolores quam praesentium natus omnis quo quod, nisi facilis, voluptate architecto aliquam est deserunt recusandae. Consequatur nesciunt doloremque nisi corporis quibusdam optio sunt eos cumque velit debitis laudantium odit aliquam totam impedit quis dolore magni perferendis harum, ad dolor aspernatur voluptate modi illo! Optio, repellendus quibusdam perspiciatis adipisci et beatae explicabo quis aliquid iusto molestiae vitae fugit non recusandae cupiditate sed accusantium asperiores, blanditiis vel amet fugiat. Reiciendis, illum aspernatur. Reprehenderit illum quisquam in ipsum enim suscipit quibusdam aliquid totam, rerum officiis rem nesciunt tenetur a! Consectetur laudantium maxime, expedita vel dolore numquam, veritatis quia nostrum tempore esse aspernatur eius alias nemo dignissimos? Facere officia provident minima ducimus consectetur rerum laudantium quod quaerat, animi id, delectus corporis labore dignissimos molestias blanditiis aperiam et error ab voluptatem, dicta minus quasi. Aut temporibus, suscipit natus porro libero ratione eos explicabo sequi doloremque. Enim maxime cumque voluptatum veniam adipisci tempore ducimus, sed reiciendis voluptatem necessitatibus esse amet nostrum accusantium nemo doloribus eaque, pariatur consequuntur placeat ipsa modi ullam aspernatur nulla deserunt! Dolorem.</p>
</div>
<div class="tab">
<table border="3" cellspacing="10" cellpadding="10">
    <tr>
        <th colspan="3">Timing Schedule</th>
    </tr>
    <div class="td1">
    <tr>
        <td><strong>MOVIE LOVER</strong></td>
        <td><strong>DAY</strong></td>
        <td><strong>TIME</strong></td>
    </tr>
</div>
    <tr>
        <td>
            Mr.Souparn Sen
        </td>
        <td>Monday</td>
        <td>6 PM to 8 PM</td>
    </tr>
    <tr>
        <td>Ms.Twinkle Sen</td>
        <td>Tuesday</td>
        <td>6 PM to 8 PM</td>
    </tr>
    <tr>
        <td>Mr.Rishiraj Das</td>
        <td>Wednesday</td>
        <td>2 PM to 4 PM</td>
    </tr>
    <tr>
        <td>Mr.Piyush Chakraborty</td>
        <td>Sunday</td>
        <td>3 PM to 5 PM</td>
    </tr>
    <tr>
        <td>Mr.Rahuldev Chakraborty</td>
        <td>Sunday</td>
        <td>2 PM to 4 PM</td>
    </tr>
    <tr>
        <td>Mr.Motilal Saksena</td>
        <td>Thursday</td>
        <td>7 PM to 9 PM</td>
    </tr>
    <tr>
        <td>Ms.Susoma Swaraj</td>
        <td>Tuesday</td>
        <td>1 PM to 3 PM</td>
    </tr>
</table>
</div>

</body>
</html>