<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourites</title>
</head>
<style>
body{
    /* background-color: palevioletred; */
    background-image: url(keral/th\ \(8\).jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.first h1{
display:flex;
justify-content: center;
color: rgb(164, 122, 24);
}
.first h1 p{
   
    font-weight: 600;
    font-style: italic;
    font-size: 2.5vw;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.first nav{
    display: flex;
    justify-content: end;
    /* text-shadow: 2px 2px rgb(255, 250, 250); */
}
.first nav a{
    text-decoration: none;
    text-shadow: 1px 1px rgb(0, 0, 0);
    margin: 1.2vw;
}
.read p{
    font-size: 1.2vw;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
}
.pics{
    display: flex;
    justify-content: space-between;
}
.pics img{
    width: 24vw;
    height: 40vh;
}
.lekhalekhi p{
    font-size: 1.2vw;
    text-align: center;
}

</style>
<body>
<div class="first">
<nav>
<a href="soumyajitchandra809@gmail.com">Home</a>
<a href="main.html">Reveiws</a>
<a href="data.html">Datas</a>
</nav>
<h1><p>My Favourite Movies</p></h1>
</div>
<div class="read">
<p>I love watching cinemas.Some of my favourites are:</p>
</div>
<div class="pics">
    <img src="keral/83.jpg" alt="">
    <img src="keral/chich.jpg" alt="">
    <img src="keral/3 idiots.jpg" alt="">
    <img src="keral/mhs2.jpg" alt="">
</div>
<div class="lekhalekhi">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt non corrupti voluptatem nam ullam, harum culpa omnis labore tempora. Molestiae at natus et, dolorum eius voluptatum repellendus facere cupiditate laboriosam id aliquam quisquam minus, porro perspiciatis suscipit nam voluptatem. Veniam ex vitae repellendus fugiat natus ducimus, odit dolorem accusamus, nam maiores ut debitis tenetur quidem similique perferendis ad illum expedita! Sapiente eius, veniam sint provident ducimus recusandae. Labore aperiam nostrum, obcaecati cum quas incidunt! Fuga veniam praesentium voluptatibus, distinctio iusto saepe voluptate obcaecati. Perferendis nihil illum ullam dignissimos, reprehenderit, in obcaecati nulla esse maxime iusto sapiente iure qui exercitationem at aspernatur nostrum tenetur nisi cumque similique suscipit non. Eum quos aut autem ea enim dolorum quaerat quod laudantium fugiat nostrum cupiditate aliquid illum voluptas voluptate maiores harum consequuntur sed voluptatum, recusandae similique? Itaque molestiae ipsum non, tempore perferendis iusto quaerat, esse sunt saepe odit fugit iste adipisci laborum temporibus at dolorum exercitationem illum. Unde illum autem magnam asperiores dolore aliquam laborum omnis impedit fugit inventore architecto quas corporis libero et, repellat mollitia, veniam quasi laboriosam ut corrupti in eos consectetur odit! Illum veniam sit necessitatibus consectetur sapiente distinctio culpa ducimus sed, quae nisi expedita consequatur inventore exercitationem placeat sint molestiae.</p>
</div>
</body>
</html>