<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mainportal</title>
</head>
<style>
    body{
        background-image: url(keral/th\ \(4\).jpg);
        /* background-repeat:no-repeat; */
         background-size:cover; 
    }
    .content nav{
        display: flex;
        justify-content: end;
        
    }
    .content nav a{
        text-decoration: none;
        /* text-shadow: 2px 2px rgb(58, 53, 53); */
        margin: 2vw;
        color: rgb(255, 255, 255);
        font: weight 700px;;
    }
    .content h1{
display: flex;
justify-content: center;
    }
    .content h1 p{
        align-items: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 800;
        font-style:oblique;
        word-spacing: 1.5vw;
        letter-spacing: 1.5VW;
    }
    th{
        font-style: italic;
        font-weight: 900;
    }
</style>
<body>
    <div class="content">
        <nav>
            <a href="fav.html">My favourites</a>
            <a href="data.html">Datas</a>
        </nav>
        <h1><p>KRISH 3</p></h1>
    </div>
<table  border="2" cellspacing="10" cellpadding="15">
 <tr>
    <th colspan="3">Movie Synopsis</th>
 </tr>   
    <tr>
        <td rowspan="3" >
<img src="keral/krish.jpg" alt="krish">
        </td>
        <td><strong>Rating</strong></td>
        <td>******</td>
    </tr>
    <tr>
        <td><strong>Story</strong></td>
        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nobis porro, enim, unde est asperiores id rem odio obcaecati distinctio provident nesciunt aliquam molestias sed sint minima cupiditate pariatur beatae voluptas. Quasi at maiores repellendus aut culpa animi, libero magni sed atque veniam fugiat placeat! Quidem consequuntur omnis eum, iure vel fugit eligendi! Officia velit deserunt, dolores quidem tempore numquam ad, esse perspiciatis quibusdam eos unde, ut nihil saepe reiciendis?</td>
    </tr>
    <tr>
        <td><strong>Characters</strong></td>
        <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, animi.</td>
    </tr>
</table>
















</body>
</html>